# huaweiMapKitDemo

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  huaweiMapKitDemo.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/systango/huaweimapkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systango/huaweimapkitdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/systango/huaweimapkitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
